[0m[[0mdebug[0m] [0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/poms/swagger-play2_2.10.pom already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/poms/swagger-play2_2.10.pom[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/poms/swagger-play2_2.10.pom.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/poms/swagger-play2_2.10.pom.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/poms/swagger-play2_2.10.pom.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/poms/swagger-play2_2.10.pom.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published swagger-play2_2.10 to /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/poms/swagger-play2_2.10.pom[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/jars/swagger-play2_2.10.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/jars/swagger-play2_2.10.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/jars/swagger-play2_2.10.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/jars/swagger-play2_2.10.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/jars/swagger-play2_2.10.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/jars/swagger-play2_2.10.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published swagger-play2_2.10 to /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/jars/swagger-play2_2.10.jar[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/srcs/swagger-play2_2.10-sources.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/srcs/swagger-play2_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/srcs/swagger-play2_2.10-sources.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/srcs/swagger-play2_2.10-sources.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/srcs/swagger-play2_2.10-sources.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/srcs/swagger-play2_2.10-sources.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published swagger-play2_2.10 to /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/srcs/swagger-play2_2.10-sources.jar[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/docs/swagger-play2_2.10-javadoc.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/docs/swagger-play2_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/docs/swagger-play2_2.10-javadoc.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/docs/swagger-play2_2.10-javadoc.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/docs/swagger-play2_2.10-javadoc.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/docs/swagger-play2_2.10-javadoc.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published swagger-play2_2.10 to /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/docs/swagger-play2_2.10-javadoc.jar[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/ivys/ivy.xml already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/ivys/ivy.xml.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/ivys/ivy.xml.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/ivys/ivy.xml.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/ivys/ivy.xml.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published ivy to /Users/mj/.ivy2/local/com.wordnik/swagger-play2_2.10/1.3.5/ivys/ivy.xml[0m
